# livy-examples

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml  logback-spring.xml
src/main/scala/com/hashmapinc/: LivyClientApplication.scala  ScalaObjectMapperBuilder.scala
src/main/scala/com/hashmapinc/configs/: LivyConfigurations.scala
src/main/scala/com/hashmapinc/controllers/: LivyController.scala
src/main/scala/com/hashmapinc/models/: Requests.scala  Responses.scala
src/main/scala/com/hashmapinc/services/: LivyCommunicationService.scala
